{
  "name": "error-monitoring",
  "author": {
    "name": "TokoBapak",
    "url": "https://github.com/TokoBapak"
  },
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest watch --coverage",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "@types/pg": "^8.6.6",
    "@types/pg-cursor": "^2.7.0",
    "@types/sqlstring": "^2.3.0",
    "@vitest/coverage-c8": "^0.31.1",
    "nuxt": "3.5.1",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "@trpc/client": "^10.28.0",
    "@trpc/server": "^10.28.0",
    "clickcache": "^1.0.6",
    "pg": "^8.8.0",
    "pg-cursor": "^2.7.4",
    "sqlstring": "^2.3.3",
    "trpc-nuxt": "^0.10.5",
    "uuidv7": "^0.4.3",
    "zod": "^3.20.2"
  }
}
